# Hospital-registration-appointment-system

./: README.md
app/: gradle.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/asiait/yygh/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/asiait/yygh/: Dialog.java  Jzr.java  Jzr_add.java  Jzr_update.java  LoginActivity.java  MainActivity.java  MainActivity_ys.java  Main_grzx.java  Main_grzx_ys.java  Main_rcap.java  Main_rcap_hz.java  Main_sy.java  Main_sy_ys.java  PassUpdate.java  Qxgh.java  RegistActivity.java  ShootActivity.java  UserUpdate_hz.java  UserUpdate_ys.java  Wdgh.java  Web.java  Yygh.java  Yygh_xq.java
app/app/src/main/java/com/asiait/yygh/constant/: BaseRows.java  JsonCallBacak.java  RequestUrl.java
app/app/src/main/java/com/asiait/yygh/entity/: info.java  persion.java  product.java  work.java
app/app/src/main/java/com/asiait/yygh/until/: CommonAdapter.java  ConfigApplication.java  DipPx.java  HalfType.java  ViewHolder.java  user.java
app/app/src/main/res/drawable/: bj.xml  bj_shape.xml  button_back.xml  button_recur.xml  favorite_dialog_back.xml  list_shape.xml  login_shape.xml  rc_selector.xml  regist_shape.xml  shadow.xml  ss.xml  sy_selector.xml  tab_text_selector.xml  text_cursor_shape.xml  wd_selector.xml
app/app/src/main/res/layout/: activity_jzr.xml  activity_jzr_add.xml  activity_login.xml  activity_main.xml  activity_pass_update.xml  activity_qxgh.xml  activity_resgit.xml  activity_shoot.xml  activity_user_update.xml  activity_user_update_ys.xml  activity_wdgh.xml  activity_web.xml  activity_yygh.xml  activity_yygh_xq.xml  editdialog.xml  grzx.xml  grzx_ys.xml  list_persion.xml  list_qxgh.xml  list_rc.xml  list_user.xml  main_grzx.xml  main_rcap.xml  main_rcap_hz.xml  main_sy.xml  main_sy_ys.xml  main_tab_item.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/asiait/yygh/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
webSever/web/: GeneratorMapper.xml  pom.xml
webSever/web/src/main/java/com/wzh/: YyghApplication.java
webSever/web/src/main/java/com/wzh/config/: MyWebMVCConfig.java
webSever/web/src/main/java/com/wzh/controller/: IndexController.java  InfoController.java  ManagerController.java  PersionController.java  UserController.java  WorkController.java
webSever/web/src/main/java/com/wzh/dao/: InfoMapper.java  ManagerMapper.java  PersionMapper.java  UserMapper.java  WorkMapper.java
webSever/web/src/main/java/com/wzh/model/: Info.java  Manager.java  Persion.java  User.java  Work.java  week.java
webSever/web/src/main/java/com/wzh/service/: InfoService.java  ManagerService.java  PersionService.java  TestGetWeekDate.java  UserService.java  WorkService.java
webSever/web/src/main/java/com/wzh/until/: DataJson.java  JsonObject.java  MsgData.java  PageRet.java  Time.java  UploadUtils.java
webSever/web/src/main/resources/: application.yml
webSever/web/src/main/resources/mapper/: InfoMapper.xml  ManagerMapper.xml  PersionMapper.xml  UserMapper.xml  WorkMapper.xml
webSever/web/src/main/resources/static/them4/css/: fontastic.css  style.blue.css  style.default.css  style.green.css  style.pink.css  style.red.css  style.sea.css  style.violet.css
webSever/web/src/main/resources/static/them4/ys/css/: admin.css  body.css  font_eolqem241z66flxr.css  index.css  main.css  style.css
webSever/web/src/main/resources/static/them4/ys/css2/: admin.css  font-awesome.min.css
webSever/web/src/main/resources/static/them4/ys/js/: bodyTab.js  index.js  main.js  nav.js
webSever/web/src/main/resources/static/them4/ys/layui/lay/modules/: upload.js
webSever/web/src/main/resources/templates/: index.html  login.html  main.html
webSever/web/src/main/resources/templates/Info/: list.html
webSever/web/src/main/resources/templates/User/: add.html  hzadd.html  hzlist.html  yslist.html
webSever/web/src/main/resources/templates/work/: add.html  list.html
webSever/web/src/test/java/com/wzh/: YyghApplicationTests.java
