<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ImageView
                android:id="@+id/bj"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shadow"
            android:padding="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="36dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/zh" />
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/text_cursor_shape"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:hint="请输入账号"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#ccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:layout_marginTop="30dp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="36dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/mm" />
                <EditText
                    android:id="@+id/pass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/text_cursor_shape"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:hint="请输入密码"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#ccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:layout_marginTop="30dp"
                android:textColor="#333333"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="36dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/type" />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@drawable/text_cursor_shape"
                    android:layout_height="45dp"
                    android:textColor="#333"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:hint="请输入用户类型"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="#ccc"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/regist"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/regist_shape"
                android:layout_marginRight="30dp"
                android:text="注册"
                android:textSize="15dp"
                android:textColor="#999"/>
            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_height="40dp"
                android:background="@drawable/login_shape"
                android:text="登录"
                android:textSize="15dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>