<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f8fa"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="个人中心"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#333"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/jzr"
                    android:layout_width="0dp"
                    android:background="@drawable/bj"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="80dp"
                        android:src="@mipmap/jzrgl"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="6dp"
                        android:text="就诊人管理"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/grxx"

                    android:layout_width="0dp"
                    android:background="@drawable/bj"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="80dp"
                        android:src="@mipmap/grxx"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="6dp"
                        android:text="个人信息"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/xgmm"
                    android:layout_width="0dp"
                    android:background="@drawable/bj"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="80dp"
                        android:src="@mipmap/xgmm"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="6dp"
                        android:text="修改密码"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tc"
                    android:layout_width="0dp"
                    android:background="@drawable/bj"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="80dp"
                        android:src="@mipmap/zhgl"
                        android:layout_height="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="6dp"
                        android:text="退出账号"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>