<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f7f8fa"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="首页"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#333"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="210dp"
                   android:src="@mipmap/fm"
                   android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="210dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <LinearLayout
                            android:id="@+id/pfk"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/pfk"
                                android:layout_height="25dp">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="皮肤科"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/zyk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/zyk"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="中医科"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ebhk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/ebh"
                                android:layout_height="25dp">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="耳鼻喉科"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/fk"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="妇科"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/yk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/yank"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="眼科"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <LinearLayout
                            android:id="@+id/jsxl"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/jsxl"
                                android:layout_height="25dp">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="精神心理"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/byby"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/byby"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="不孕不育"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/nxmn"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/nxmn"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="男性泌尿"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/xnk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/xnk"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="心内科"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/nfmk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/nfm"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="内分泌科"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <LinearLayout
                            android:id="@+id/sbnk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/fbn"
                                android:layout_height="25dp">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="肾病内科"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rxk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/rxk"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="乳腺科"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/xbk"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/xbk"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="性病科"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tnb"

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/tnb"
                                android:layout_height="25dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="糖尿病"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ptnk"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="25dp"
                                android:src="@mipmap/ptnk"
                                android:layout_height="25dp">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="10sp"
                                android:layout_marginTop="@dimen/dp_6"
                                android:text="普通内科"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:text="预约挂号"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/back"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:id="@+id/qx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/qx"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取消挂号"
                            android:layout_marginTop="8dp"
                            android:textColor="#333"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <LinearLayout
                        android:id="@+id/wd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/wdgh"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的挂号"
                            android:layout_marginTop="8dp"
                            android:textColor="#333"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="#333"
                    android:text="疾病知识"/>
                <RelativeLayout
                    android:id="@+id/zs1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:text="疫情以来最严峻！一觉醒来，被封控了怎么办？"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="导致语言发育迟缓的原因"
                            android:textColor="#333"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.2">
                        <ImageView
                            android:id="@+id/bj2"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是什么原因让孩子发育迟缓"
                            android:textColor="#333"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.2">
                        <ImageView
                            android:id="@+id/bj3"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关于抽动症，你需要知道的事"
                            android:textColor="#333"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.2">
                        <ImageView
                            android:id="@+id/bj4"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>